# service-message

./: .yo-rc.json  README.md  package.json  pom.xml
etc/: im-dev.properties  im-local.properties  im-pro.properties  im-test.properties
src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
src/main/java/com/eyun/message/: ApplicationWebXml.java  MessageApp.java
src/main/java/com/eyun/message/aop/logging/: LoggingAspect.java
src/main/java/com/eyun/message/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/eyun/message/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/eyun/message/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/eyun/message/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/eyun/message/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/eyun/message/repository/: package-info.java
src/main/java/com/eyun/message/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/eyun/message/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/com/eyun/message/service/: package-info.java
src/main/java/com/eyun/message/web/rest/: LogsResource.java  ProfileInfoResource.java  package-info.java
src/main/java/com/eyun/message/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/eyun/message/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/eyun/message/web/rest/vm/: LoggerVM.java  package-info.java
src/main/java/com/sdyk/: ServerIM.java
src/main/java/com/sdyk/channel/: ChildChannelHandler.java
src/main/java/com/sdyk/config/: SystemInitConfig.java
src/main/java/com/sdyk/constants/: Constants.java
src/main/java/com/sdyk/db/: Msgdb.java
src/main/java/com/sdyk/handler/: ServerHttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/sdyk/hash/: MongodbMsgShard.java  NodeVo.java  Shard.java
src/main/java/com/sdyk/packet/: BasePacket.java
src/main/java/com/sdyk/packet/heart/: Heart.java
src/main/java/com/sdyk/packet/msg/: Msg.java
src/main/java/com/sdyk/server/: ChatListProccess.java  CrossServerMessageProccess.java  MessageProccess.java  PushNoticeProccess.java
src/main/java/com/sdyk/session/: SessionManager.java
src/main/java/com/sdyk/util/: BalanceRouteUtil.java  BusinessThreadUtil.java  DataSourceUtils.java  FileUtil.java  JGPushUtil.java  MongoDBUtil.java  RabbitMqUtil.java  RedisUtils.java  SSLUtil.java  SnowflakeIdUtil.java  Test.java  UUIDUtil.java  ZookeeperUtil.java
src/main/java/com/sdyk/vo/: Group.java  IMUserInfo.java  MongoDbPageInfo.java  ServerInfo.java  SessionVo.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
src/test/java/com/eyun/message/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/eyun/message/security/: OAuth2TokenMockUtil.java
src/test/java/com/eyun/message/web/rest/: LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java
src/test/java/com/eyun/message/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/eyun/message/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
