log4j.rootLogger =INFO,console,file,D,E
#设置日志级别和日志输出目的地，级别只能有一个，目的地可以由多个

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=${user.home}/log/im/log.log
log4j.appender.file.Append = false
#注意：每次写文件前，清空，做试验用，默认值为true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#org.apache.log4j.TTCCLayout do not have the property such as ConversionPattern

#test output different log information to seperate file
#set the DEBUG level information output to the file debug.log
#warn:before write the file debug.log, clear it
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=${user.home}/log/im/debug.log
log4j.appender.D.Append = false
#注意：每次写文件前，清空，做试验用，默认值为true
log4j.appender.D.Threshold = DEBUG
#只有比DEBUG级别高的日志才会输出到debug.log文件中，相当于五种类型的日志都会保存到debug.log中
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#set the ERROR level information output to the file debug.log
#warn:before write the file error.log, clear it
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.file=${user.home}/log/im/error.log
log4j.appender.E.Append = false
#注意：每次写文件前，清空，做试验用，默认值为true
log4j.appender.E.Threshold = ERROR
#只有比ERROR级别高的日志才会输出到error.log文件中，相当于error.log文件只保存FATAL和ERROR类型的日志
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n