rabbitmq.host=10.31.25.179
rabbitmq.username=root
rabbitmq.password=sdyk315pr
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.publisherConfirms=true

#redis配置
#redis.host=10.0.0.64
redis.host=10.31.25.179
redis.port=9377
redis.auth=sdyk315pr
redis.dataBase=1
redis.maxActive=20
redis.maxIdle=3
redis.timeOut=3000

#每次部署需要变更的参数,或需要变更的参数
#每次重启加1
#reids.version.bakup=3
#重启后需要删除的redis缓存数据key  该key为模糊查找删除
redis.remove.keys=USR_ONLINE_STATUS_COUNT,USR_ONELINE_STATUS

#当前im项目ip地址，端口号
host.identity=machine1
im.host=socketmachine1.315free.com
im.port=7397
#当前im项目是否在线检测，单位秒
im.heart.time=2

mongodb.ip=10.31.25.179
mongodb.port=27017
mongodb.dbName=sdyk_DB
mongodb.connectionsNum=300
mongodb.connectTimeout=15000
mongodb.maxWaitTime=5000
mongodb.socketTimeout: 0
mongodb.threadsAllowedToBlockForConnectionMultiplier=5000
mongodb.userName=sdykuser
mongodb.password=nsuyt32s2c

zookeeper.host=10.31.25.179
zookeeper.port=2181

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sdykonline.mysql.rds.aliyuncs.com:3306/sdyk-2018start
jdbc.user=sdykuser
jdbc.password=CK39nmj2H94we