rabbitmq.host=10.31.24.178
rabbitmq.username=root
rabbitmq.password=sdyk315pr
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.publisherConfirms=true

#redis配置
redis.host=10.31.24.178
#redis.host=127.0.0.1
redis.port=9377
#redis.auth=test123
redis.auth=sdyk315pr
redis.dataBase=1
redis.maxActive=20
redis.maxIdle=3
redis.timeOut=3000

#每次部署需要变更的参数,或需要变更的参数
#每次重启加1
#reids.version.bakup=3
#重启后需要删除的redis缓存数据key  该key为模糊查找删除
redis.remove.keys=USR_ONLINE_STATUS_COUNT,USR_ONELINE_STATUS

#当前im项目ip地址，端口号
host.identity=machine1
im.host=testsocketmachine1.315free.com
im.port=7397
#当前im项目是否在线检测，单位秒
im.heart.time=2

mongodb.ip=10.31.24.178
mongodb.port=27017
mongodb.dbName=sdyk_DB
mongodb.connectionsNum=300
mongodb.connectTimeout=15000
mongodb.maxWaitTime=5000
mongodb.socketTimeout=0
mongodb.threadsAllowedToBlockForConnectionMultiplier=5000
mongodb.userName: sdykuser
mongodb.password=nsuyt32s2c

zookeeper.host=10.31.24.178
zookeeper.port=2181

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.230.45:3306/sdyk-qatest
jdbc.user=root
jdbc.password=Xqnju2d2H2A